D:\Documents\Code\jetbrains\pycharm\MachineLearning_Assignment2\.venv\Scripts\python.exe D:\Documents\Code\jetbrains\pycharm\MachineLearning_Assignment2\main.py

████████████████████████████████████████████████████████████████████████████████
                         Machine Learning Assignment 2
████████████████████████████████████████████████████████████████████████████████

Loaded data from cache


################################################################################
                    Task 1: Pre-processing and Visualisation
################################################################################

Data has been pre-processed and visualised


################################################################################
                          Task 2: Evaluation Procedure
################################################################################

This task does not have it's own output, it is used to evaluate the classifiers in the following tasks
See run_classifier() for more information


################################################################################
                         Task 3: Perceptron Classifier
################################################################################


********************************************************************************

Fold 1: Accuracy: 0.91, Training Time: 0.25s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                105    3    7
7                  6  110    5
9                  8    3  113


********************************************************************************

Fold 2: Accuracy: 0.92, Training Time: 0.20s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                110    9    4
7                  3  111    9
9                  4    1  109


********************************************************************************

Fold 3: Accuracy: 0.89, Training Time: 0.18s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5   7    9
Actual Label
5                113   6    5
7                 11  99   12
9                  3   4  107


********************************************************************************

Fold 4: Accuracy: 0.88, Training Time: 0.17s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5   7    9
Actual Label
5                102  10    4
7                  8  97    7
9                  8   8  116


********************************************************************************

Fold 5: Accuracy: 0.89, Training Time: 0.16s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                96   14   10
7                 5  122    4
9                 3    5  101

Average Prediction Accuracy for Perceptron: 0.89

********************************************************************************

Fold 1: Accuracy: 0.92, Training Time: 0.36s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                170    4    4
7                 11  130    8
9                  8    7  158


********************************************************************************

Fold 2: Accuracy: 0.91, Training Time: 0.26s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                152   14    2
7                  9  157    9
9                  4    5  148


********************************************************************************

Fold 3: Accuracy: 0.89, Training Time: 0.29s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                139   13    8
7                  9  147    6
9                  3   14  161


********************************************************************************

Fold 4: Accuracy: 0.91, Training Time: 0.25s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                171   10   10
7                 10  157   10
9                  4    3  125


********************************************************************************

Fold 5: Accuracy: 0.88, Training Time: 0.29s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                142   14    7
7                 10  157    8
9                  7   12  143

__________________________________________________ 0.00% | Elapsed: 3.79s | Remaining: 0.00s
********************************************************************************

Fold 1: Accuracy: 0.93, Training Time: 0.56s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                330   13   10
7                 21  275   15
9                  8    8  320


********************************************************************************

Fold 2: Accuracy: 0.92, Training Time: 0.56s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                329   21   12
7                 18  312   10
9                  8   13  277


********************************************************************************

Fold 3: Accuracy: 0.92, Training Time: 0.53s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                299   19   11
7                 14  308    9
9                 10   19  311


********************************************************************************

Fold 4: Accuracy: 0.92, Training Time: 0.44s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                319   15    6
7                 26  292    9
9                  4   20  309


********************************************************************************

Fold 5: Accuracy: 0.92, Training Time: 0.50s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                303   18   15
7                 19  327   21
9                  4    5  288

████████__________________________________________ 16.67% | Elapsed: 7.92s | Remaining: 39.60s
********************************************************************************

Fold 1: Accuracy: 0.93, Training Time: 0.77s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                476   18   11
7                 31  491   19
9                 12   18  424


********************************************************************************

Fold 2: Accuracy: 0.93, Training Time: 0.76s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                479   17   10
7                 28  453    9
9                 14   32  458


********************************************************************************

Fold 3: Accuracy: 0.91, Training Time: 0.66s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                470   27   19
7                 26  420   30
9                 13   21  474


********************************************************************************

Fold 4: Accuracy: 0.92, Training Time: 0.68s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                467   42   16
7                 18  433   25
9                  9   15  475


********************************************************************************

Fold 5: Accuracy: 0.91, Training Time: 0.64s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                451   22   26
7                 36  483   17
9                  7   30  428

████████████████__________________________________ 33.33% | Elapsed: 12.44s | Remaining: 24.87s
********************************************************************************

Fold 1: Accuracy: 0.92, Training Time: 0.80s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                631   25   19
7                 52  615   12
9                 11   34  601


********************************************************************************

Fold 2: Accuracy: 0.93, Training Time: 1.03s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                635   42   13
7                 20  616   45
9                 14   12  603


********************************************************************************

Fold 3: Accuracy: 0.93, Training Time: 0.98s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                634   34   12
7                 24  595   26
9                 24   28  623


********************************************************************************

Fold 4: Accuracy: 0.93, Training Time: 0.82s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                622   31   14
7                 36  618   23
9                 10   35  611


********************************************************************************

Fold 5: Accuracy: 0.92, Training Time: 0.87s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                599   46   29
7                 22  620   27
9                 12   26  619

█████████████████████████_________________________ 50.00% | Elapsed: 17.38s | Remaining: 17.38s
********************************************************************************

Fold 1: Accuracy: 0.93, Training Time: 1.12s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                786   27   20
7                 43  784   36
9                 17   27  760


********************************************************************************

Fold 2: Accuracy: 0.93, Training Time: 1.44s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                757   28   17
7                 47  786   31
9                 13   42  779


********************************************************************************

Fold 3: Accuracy: 0.93, Training Time: 1.17s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                753   45   27
7                 27  773   35
9                 21   28  791


********************************************************************************

Fold 4: Accuracy: 0.92, Training Time: 1.24s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                848   27   11
7                 49  700   45
9                 30   27  763


********************************************************************************

Fold 5: Accuracy: 0.93, Training Time: 0.84s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                792   35   28
7                 32  767   37
9                 14   31  764

█████████████████████████████████_________________ 66.67% | Elapsed: 22.80s | Remaining: 11.40s
********************************************************************************

Fold 1: Accuracy: 0.94, Training Time: 1.20s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                943   47   23
7                 36  938   35
9                 20   32  926


********************************************************************************

Fold 2: Accuracy: 0.93, Training Time: 1.43s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                936   39   23
7                 56  944   38
9                 18   28  918


********************************************************************************

Fold 3: Accuracy: 0.92, Training Time: 1.24s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                924   51   35
7                 33  891   64
9                 23   24  955


********************************************************************************

Fold 4: Accuracy: 0.93, Training Time: 1.07s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                941   37   26
7                 35  909   28
9                 16   57  951


********************************************************************************

Fold 5: Accuracy: 0.93, Training Time: 0.98s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                913   47   29
7                 37  935   48
9                 26   34  931

█████████████████████████████████████████_________ 83.33% | Elapsed: 28.33s | Remaining: 5.67s
********************************************************************************

Fold 1: Accuracy: 0.94, Training Time: 1.31s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1070    71    22
7                  30  1117    32
9                  25    39  1094


********************************************************************************

Fold 2: Accuracy: 0.93, Training Time: 1.29s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1083    46    28
7                  54  1073    49
9                  27    42  1098


********************************************************************************

Fold 3: Accuracy: 0.94, Training Time: 1.50s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1054    44    18
7                  50  1086    43
9                  28    44  1133


********************************************************************************

Fold 4: Accuracy: 0.93, Training Time: 1.21s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1139    68    23
7                  48  1023    54
9                  22    44  1079


********************************************************************************

Fold 5: Accuracy: 0.93, Training Time: 0.90s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1084    48    31
7                  36  1048    98
9                  23    24  1108

██████████████████████████████████████████████████ 100.00% | Elapsed: 34.03s | Remaining: 0.00s

################################################################################
                        Task 4: Decision Tree Classifier
################################################################################


********************************************************************************

Fold 1: Accuracy: 0.86, Training Time: 0.36s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                100    9    6
7                 11  105    5
9                  5   14  105


********************************************************************************

Fold 2: Accuracy: 0.86, Training Time: 0.41s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5   7    9
Actual Label
5                112   5    6
7                  9  94   20
9                  1  11  102


********************************************************************************

Fold 3: Accuracy: 0.84, Training Time: 0.35s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5   7   9
Actual Label
5                108   9   7
7                 12  97  13
9                  7   9  98


********************************************************************************

Fold 4: Accuracy: 0.83, Training Time: 0.34s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5   7    9
Actual Label
5                95  14    7
7                 7  90   15
9                 2  15  115


********************************************************************************

Fold 5: Accuracy: 0.88, Training Time: 0.36s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                100   16    4
7                  6  112   13
9                  1    5  103

Average Prediction Accuracy for Decision Tree: 0.85

********************************************************************************

Fold 1: Accuracy: 0.85, Training Time: 0.58s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                162   12    4
7                 18  111   20
9                  5   15  153


********************************************************************************

Fold 2: Accuracy: 0.88, Training Time: 0.55s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                147   15    6
7                 11  152   12
9                  6   12  139


********************************************************************************

Fold 3: Accuracy: 0.89, Training Time: 0.60s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                139   12    9
7                  9  145    8
9                  4   15  159


********************************************************************************

Fold 4: Accuracy: 0.84, Training Time: 0.57s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                167   21    3
7                 24  133   20
9                  3   11  118


********************************************************************************

Fold 5: Accuracy: 0.84, Training Time: 0.56s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                142   11   10
7                 18  146   11
9                  7   22  133

__________________________________________________ 0.00% | Elapsed: 3.89s | Remaining: 0.00s
********************************************************************************

Fold 1: Accuracy: 0.87, Training Time: 1.24s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                319   22   12
7                 33  253   25
9                  7   31  298


********************************************************************************

Fold 2: Accuracy: 0.87, Training Time: 1.19s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                319   36    7
7                 22  292   26
9                  8   29  261


********************************************************************************

Fold 3: Accuracy: 0.86, Training Time: 1.24s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                292   24   13
7                 23  281   27
9                 11   40  289


********************************************************************************

Fold 4: Accuracy: 0.88, Training Time: 1.36s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                303   28    9
7                 21  277   29
9                 10   21  302


********************************************************************************

Fold 5: Accuracy: 0.88, Training Time: 1.34s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                292   33   11
7                 25  305   37
9                  9   10  278

████████__________________________________________ 16.67% | Elapsed: 8.75s | Remaining: 43.75s
********************************************************************************

Fold 1: Accuracy: 0.89, Training Time: 2.16s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                446   45   14
7                 34  476   31
9                 11   29  414


********************************************************************************

Fold 2: Accuracy: 0.88, Training Time: 2.17s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                450   36   20
7                 30  422   38
9                 23   32  449


********************************************************************************

Fold 3: Accuracy: 0.88, Training Time: 1.94s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                468   31   17
7                 34  410   32
9                 16   47  445


********************************************************************************

Fold 4: Accuracy: 0.89, Training Time: 2.08s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                476   35   14
7                 27  414   35
9                 10   38  451


********************************************************************************

Fold 5: Accuracy: 0.88, Training Time: 2.38s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                434   35   30
7                 34  460   42
9                  7   30  428

████████████████__________________________________ 33.33% | Elapsed: 14.82s | Remaining: 29.63s
********************************************************************************

Fold 1: Accuracy: 0.89, Training Time: 2.94s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                608   45   22
7                 47  586   46
9                 23   37  586


********************************************************************************

Fold 2: Accuracy: 0.88, Training Time: 3.49s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                620   53   17
7                 41  585   55
9                 17   52  560


********************************************************************************

Fold 3: Accuracy: 0.89, Training Time: 3.07s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                620   37   23
7                 42  560   43
9                 26   52  597


********************************************************************************

Fold 4: Accuracy: 0.90, Training Time: 3.35s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                606   41   20
7                 37  594   46
9                 18   45  593


********************************************************************************

Fold 5: Accuracy: 0.90, Training Time: 2.81s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                612   34   28
7                 42  581   46
9                 13   39  605

█████████████████████████_________________________ 50.00% | Elapsed: 21.97s | Remaining: 21.97s
********************************************************************************

Fold 1: Accuracy: 0.89, Training Time: 4.09s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                761   51   21
7                 60  735   68
9                 29   58  717


********************************************************************************

Fold 2: Accuracy: 0.90, Training Time: 4.26s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                729   46   27
7                 60  750   54
9                 12   54  768


********************************************************************************

Fold 3: Accuracy: 0.89, Training Time: 4.01s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                726   64   35
7                 52  735   48
9                 22   61  757


********************************************************************************

Fold 4: Accuracy: 0.88, Training Time: 4.08s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                803   66   17
7                 52  679   63
9                 31   65  724


********************************************************************************

Fold 5: Accuracy: 0.89, Training Time: 4.10s, Prediction Time: 0.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                772   55   28
7                 50  721   65
9                 27   57  725

█████████████████████████████████_________________ 66.67% | Elapsed: 30.38s | Remaining: 15.19s
********************************************************************************

Fold 1: Accuracy: 0.90, Training Time: 4.87s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                930   61   22
7                 75  878   56
9                 28   59  891


********************************************************************************

Fold 2: Accuracy: 0.90, Training Time: 5.04s, Prediction Time: 0.02s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                907   61   30
7                 73  893   72
9                 26   49  889


********************************************************************************

Fold 3: Accuracy: 0.89, Training Time: 5.26s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                913   62   35
7                 70  863   55
9                 29   75  898


********************************************************************************

Fold 4: Accuracy: 0.89, Training Time: 5.02s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                897   78   29
7                 51  854   67
9                 33   66  925


********************************************************************************

Fold 5: Accuracy: 0.90, Training Time: 5.55s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                893   64   32
7                 61  899   60
9                 25   65  901

█████████████████████████████████████████_________ 83.33% | Elapsed: 40.19s | Remaining: 8.04s
********************************************************************************

Fold 1: Accuracy: 0.89, Training Time: 6.12s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1043    93    27
7                  63  1041    75
9                  37    86  1035


********************************************************************************

Fold 2: Accuracy: 0.89, Training Time: 6.34s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1048    78    31
7                  70  1022    84
9                  30    89  1048


********************************************************************************

Fold 3: Accuracy: 0.89, Training Time: 5.65s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1013    72    31
7                  86  1010    83
9                  30    69  1106


********************************************************************************

Fold 4: Accuracy: 0.89, Training Time: 6.05s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5    7     9
Actual Label
5                1117   70    43
7                  79  972    74
9                  30   78  1037


********************************************************************************

Fold 5: Accuracy: 0.90, Training Time: 5.77s, Prediction Time: 0.01s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1071    60    32
7                  56  1043    83
9                  34    81  1040

██████████████████████████████████████████████████ 100.00% | Elapsed: 50.73s | Remaining: 0.00s

################################################################################
                    Task 5: K-Nearest Neighbours Classifier
################################################################################


********************************************************************************

Fold 1: Accuracy: 0.89, Training Time: 0.01s, Prediction Time: 0.24s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                96   11    8
7                 2  111    8
9                 5    4  115


********************************************************************************

Fold 2: Accuracy: 0.90, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                105   13    5
7                  0  108   15
9                  1    2  111


********************************************************************************

Fold 3: Accuracy: 0.87, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                96   18   10
7                 2  110   10
9                 1    5  108


********************************************************************************

Fold 4: Accuracy: 0.85, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5   7    9
Actual Label
5                88  22    6
7                 7  94   11
9                 0   9  123


********************************************************************************

Fold 5: Accuracy: 0.88, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                92   19    9
7                 2  121    8
9                 1    6  102


********************************************************************************

Fold 1: Accuracy: 0.91, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                102    8    5
7                  4  113    4
9                  6    7  111


********************************************************************************

Fold 2: Accuracy: 0.91, Training Time: 0.01s, Prediction Time: 0.17s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                110    9    4
7                  2  112    9
9                  1    6  107


********************************************************************************

Fold 3: Accuracy: 0.90, Training Time: 0.01s, Prediction Time: 0.17s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                107   11    6
7                  6  110    6
9                  1    7  106


********************************************************************************

Fold 4: Accuracy: 0.86, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5   7    9
Actual Label
5                97  16    3
7                10  95    7
9                 1  15  116


********************************************************************************

Fold 5: Accuracy: 0.91, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7   9
Actual Label
5                103   12   5
7                  2  127   2
9                  2   11  96


********************************************************************************

Fold 1: Accuracy: 0.89, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                93   12   10
7                 2  110    9
9                 5    3  116


********************************************************************************

Fold 2: Accuracy: 0.88, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                100   15    8
7                  1  107   15
9                  1    5  108


********************************************************************************

Fold 3: Accuracy: 0.88, Training Time: 0.01s, Prediction Time: 0.17s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                94   21    9
7                 2  111    9
9                 1    3  110


********************************************************************************

Fold 4: Accuracy: 0.85, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5   7    9
Actual Label
5                85  21   10
7                 4  96   12
9                 0   6  126


********************************************************************************

Fold 5: Accuracy: 0.89, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                91   19   10
7                 2  125    4
9                 0    4  105


********************************************************************************

Fold 1: Accuracy: 0.91, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                98    8    9
7                 3  115    3
9                 5    4  115


********************************************************************************

Fold 2: Accuracy: 0.89, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                104   12    7
7                  1  110   12
9                  1    7  106


********************************************************************************

Fold 3: Accuracy: 0.89, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                99   17    8
7                 2  114    6
9                 1    5  108


********************************************************************************

Fold 4: Accuracy: 0.88, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5   7    9
Actual Label
5                95  17    4
7                 5  99    8
9                 1  10  121


********************************************************************************

Fold 5: Accuracy: 0.90, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                93   16   11
7                 1  128    2
9                 1    5  103


********************************************************************************

Fold 1: Accuracy: 0.89, Training Time: 0.01s, Prediction Time: 0.20s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                93   14    8
7                 3  110    8
9                 4    3  117


********************************************************************************

Fold 2: Accuracy: 0.87, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                97   19    7
7                 1  108   14
9                 1    4  109


********************************************************************************

Fold 3: Accuracy: 0.87, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                94   23    7
7                 2  110   10
9                 0    4  110


********************************************************************************

Fold 4: Accuracy: 0.86, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5   7    9
Actual Label
5                86  19   11
7                 3  99   10
9                 1   7  124


********************************************************************************

Fold 5: Accuracy: 0.88, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                85   26    9
7                 1  126    4
9                 0    4  105


********************************************************************************

Fold 1: Accuracy: 0.90, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                97   10    8
7                 3  113    5
9                 5    4  115


********************************************************************************

Fold 2: Accuracy: 0.88, Training Time: 0.01s, Prediction Time: 0.17s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                100   17    6
7                  1  109   13
9                  1    5  108


********************************************************************************

Fold 3: Accuracy: 0.89, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                99   18    7
7                 2  112    8
9                 1    3  110


********************************************************************************

Fold 4: Accuracy: 0.87, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5   7    9
Actual Label
5                93  16    7
7                 4  97   11
9                 1   9  122


********************************************************************************

Fold 5: Accuracy: 0.89, Training Time: 0.01s, Prediction Time: 0.17s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                90   21    9
7                 1  126    4
9                 1    4  104


********************************************************************************

Fold 1: Accuracy: 0.90, Training Time: 0.01s, Prediction Time: 0.21s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                95   12    8
7                 2  113    6
9                 3    4  117


********************************************************************************

Fold 2: Accuracy: 0.87, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                96   19    8
7                 1  107   15
9                 1    3  110


********************************************************************************

Fold 3: Accuracy: 0.88, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                94   22    8
7                 2  111    9
9                 0    3  111


********************************************************************************

Fold 4: Accuracy: 0.85, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5   7    9
Actual Label
5                85  24    7
7                 4  97   11
9                 1   7  124


********************************************************************************

Fold 5: Accuracy: 0.87, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                86   26    8
7                 1  122    8
9                 0    4  105


********************************************************************************

Fold 1: Accuracy: 0.89, Training Time: 0.01s, Prediction Time: 0.20s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                92   12   11
7                 2  114    5
9                 5    4  115


********************************************************************************

Fold 2: Accuracy: 0.87, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                98   15   10
7                 1  107   15
9                 1    4  109


********************************************************************************

Fold 3: Accuracy: 0.88, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                97   19    8
7                 2  111    9
9                 0    5  109


********************************************************************************

Fold 4: Accuracy: 0.85, Training Time: 0.01s, Prediction Time: 0.17s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5   7    9
Actual Label
5                86  21    9
7                 4  96   12
9                 1   7  124


********************************************************************************

Fold 5: Accuracy: 0.88, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                90   19   11
7                 1  124    6
9                 0    5  104


********************************************************************************

Fold 1: Accuracy: 0.89, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                91   14   10
7                 2  113    6
9                 2    5  117


********************************************************************************

Fold 2: Accuracy: 0.87, Training Time: 0.01s, Prediction Time: 0.17s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                96   17   10
7                 1  106   16
9                 1    3  110


********************************************************************************

Fold 3: Accuracy: 0.86, Training Time: 0.01s, Prediction Time: 0.17s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                89   26    9
7                 2  110   10
9                 0    3  111


********************************************************************************

Fold 4: Accuracy: 0.84, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5   7    9
Actual Label
5                80  26   10
7                 4  98   10
9                 1   7  124


********************************************************************************

Fold 5: Accuracy: 0.87, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                84   25   11
7                 1  123    7
9                 0    4  105


********************************************************************************

Fold 1: Accuracy: 0.89, Training Time: 0.01s, Prediction Time: 0.20s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                93   12   10
7                 2  113    6
9                 4    5  115


********************************************************************************

Fold 2: Accuracy: 0.88, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                98   16    9
7                 1  110   12
9                 1    4  109


********************************************************************************

Fold 3: Accuracy: 0.87, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                92   24    8
7                 2  111    9
9                 0    3  111


********************************************************************************

Fold 4: Accuracy: 0.84, Training Time: 0.01s, Prediction Time: 0.20s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5   7    9
Actual Label
5                81  25   10
7                 5  98    9
9                 1   8  123


********************************************************************************

Fold 5: Accuracy: 0.87, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                85   22   13
7                 1  124    6
9                 1    4  104


********************************************************************************

Fold 1: Accuracy: 0.89, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                91   13   11
7                 2  112    7
9                 3    5  116


********************************************************************************

Fold 2: Accuracy: 0.87, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                96   18    9
7                 1  107   15
9                 1    4  109


********************************************************************************

Fold 3: Accuracy: 0.86, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                89   25   10
7                 2  108   12
9                 0    3  111


********************************************************************************

Fold 4: Accuracy: 0.84, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5   7    9
Actual Label
5                81  25   10
7                 3  99   10
9                 1   7  124


********************************************************************************

Fold 5: Accuracy: 0.86, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                84   23   13
7                 2  119   10
9                 1    3  105


********************************************************************************

Fold 1: Accuracy: 0.88, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                90   13   12
7                 2  112    7
9                 3    5  116


********************************************************************************

Fold 2: Accuracy: 0.88, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                98   16    9
7                 1  108   14
9                 1    4  109


********************************************************************************

Fold 3: Accuracy: 0.86, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                91   23   10
7                 2  109   11
9                 1    2  111


********************************************************************************

Fold 4: Accuracy: 0.84, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5   7    9
Actual Label
5                80  27    9
7                 4  99    9
9                 2   7  123


********************************************************************************

Fold 5: Accuracy: 0.87, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                86   21   13
7                 2  121    8
9                 1    3  105


********************************************************************************

Fold 1: Accuracy: 0.89, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                90   13   12
7                 2  112    7
9                 2    5  117


********************************************************************************

Fold 2: Accuracy: 0.87, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                95   17   11
7                 1  107   15
9                 0    3  111


********************************************************************************

Fold 3: Accuracy: 0.85, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                88   26   10
7                 2  108   12
9                 1    2  111


********************************************************************************

Fold 4: Accuracy: 0.84, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5   7    9
Actual Label
5                80  27    9
7                 3  98   11
9                 1   7  124


********************************************************************************

Fold 5: Accuracy: 0.84, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                79   28   13
7                 2  119   10
9                 2    3  104


********************************************************************************

Fold 1: Accuracy: 0.89, Training Time: 0.01s, Prediction Time: 0.20s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                91   13   11
7                 2  113    6
9                 2    5  117


********************************************************************************

Fold 2: Accuracy: 0.88, Training Time: 0.01s, Prediction Time: 0.20s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                98   15   10
7                 1  108   14
9                 0    3  111


********************************************************************************

Fold 3: Accuracy: 0.86, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                89   24   11
7                 3  109   10
9                 1    3  110


********************************************************************************

Fold 4: Accuracy: 0.83, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5   7    9
Actual Label
5                80  26   10
7                 4  97   11
9                 1   8  123


********************************************************************************

Fold 5: Accuracy: 0.83, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                78   29   13
7                 3  118   10
9                 2    4  103


********************************************************************************

Fold 1: Accuracy: 0.89, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                89   15   11
7                 2  113    6
9                 2    5  117


********************************************************************************

Fold 2: Accuracy: 0.87, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                95   16   12
7                 1  107   15
9                 0    3  111


********************************************************************************

Fold 3: Accuracy: 0.84, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                88   26   10
7                 3  105   14
9                 1    2  111


********************************************************************************

Fold 4: Accuracy: 0.83, Training Time: 0.01s, Prediction Time: 0.20s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5   7    9
Actual Label
5                79  27   10
7                 3  97   12
9                 2   6  124


********************************************************************************

Fold 5: Accuracy: 0.84, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5    7    9
Actual Label
5                79   28   13
7                 1  120   10
9                 2    3  104

Best K: 2 at 0.90 accuracy

********************************************************************************

Fold 1: Accuracy: 0.91, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                102    8    5
7                  4  113    4
9                  6    7  111


********************************************************************************

Fold 2: Accuracy: 0.91, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                110    9    4
7                  2  112    9
9                  1    6  107


********************************************************************************

Fold 3: Accuracy: 0.90, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                107   11    6
7                  6  110    6
9                  1    7  106


********************************************************************************

Fold 4: Accuracy: 0.86, Training Time: 0.02s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label   5   7    9
Actual Label
5                97  16    3
7                10  95    7
9                 1  15  116


********************************************************************************

Fold 5: Accuracy: 0.91, Training Time: 0.01s, Prediction Time: 0.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7   9
Actual Label
5                103   12   5
7                  2  127   2
9                  2   11  96


********************************************************************************

Fold 1: Accuracy: 0.90, Training Time: 0.02s, Prediction Time: 0.21s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                160   14    4
7                  3  138    8
9                  3   16  154


********************************************************************************

Fold 2: Accuracy: 0.91, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                147   13    8
7                  4  162    9
9                  2    8  147


********************************************************************************

Fold 3: Accuracy: 0.89, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                137   15    8
7                  2  150   10
9                  4   15  159


********************************************************************************

Fold 4: Accuracy: 0.90, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                165   18    8
7                  4  162   11
9                  5    6  121


********************************************************************************

Fold 5: Accuracy: 0.89, Training Time: 0.01s, Prediction Time: 0.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                148   10    5
7                 11  159    5
9                  3   19  140

__________________________________________________ 0.00% | Elapsed: 3.54s | Remaining: 0.00s
********************************************************************************

Fold 1: Accuracy: 0.93, Training Time: 0.03s, Prediction Time: 0.29s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                330   15    8
7                  8  295    8
9                  3   31  302


********************************************************************************

Fold 2: Accuracy: 0.92, Training Time: 0.02s, Prediction Time: 0.29s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                316   32   14
7                  0  333    7
9                  5   22  271


********************************************************************************

Fold 3: Accuracy: 0.89, Training Time: 0.02s, Prediction Time: 0.29s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                285   33   11
7                  5  314   12
9                  6   39  295


********************************************************************************

Fold 4: Accuracy: 0.92, Training Time: 0.02s, Prediction Time: 0.29s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                303   28    9
7                  4  314    9
9                  5   23  305


********************************************************************************

Fold 5: Accuracy: 0.90, Training Time: 0.02s, Prediction Time: 0.27s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                290   27   19
7                 14  340   13
9                  1   25  271

████████__________________________________________ 16.67% | Elapsed: 7.50s | Remaining: 37.50s
********************************************************************************

Fold 1: Accuracy: 0.93, Training Time: 0.03s, Prediction Time: 0.34s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                449   40   16
7                  3  524   14
9                  6   25  423


********************************************************************************

Fold 2: Accuracy: 0.91, Training Time: 0.04s, Prediction Time: 0.42s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                456   37   13
7                 10  469   11
9                 11   50  443


********************************************************************************

Fold 3: Accuracy: 0.91, Training Time: 0.04s, Prediction Time: 0.42s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                448   45   23
7                  5  458   13
9                  4   43  461


********************************************************************************

Fold 4: Accuracy: 0.92, Training Time: 0.04s, Prediction Time: 0.37s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                466   46   13
7                 11  451   14
9                  8   32  459


********************************************************************************

Fold 5: Accuracy: 0.92, Training Time: 0.02s, Prediction Time: 0.36s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                440   28   31
7                 13  509   14
9                  3   32  430

████████████████__________________________________ 33.33% | Elapsed: 11.66s | Remaining: 23.31s
********************************************************************************

Fold 1: Accuracy: 0.93, Training Time: 0.04s, Prediction Time: 0.47s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                607   47   21
7                  5  658   16
9                  7   35  604


********************************************************************************

Fold 2: Accuracy: 0.92, Training Time: 0.06s, Prediction Time: 0.54s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                613   53   24
7                  7  661   13
9                 11   48  570


********************************************************************************

Fold 3: Accuracy: 0.92, Training Time: 0.06s, Prediction Time: 0.58s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                619   43   18
7                 10  615   20
9                 13   52  610


********************************************************************************

Fold 4: Accuracy: 0.92, Training Time: 0.05s, Prediction Time: 0.55s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                597   46   24
7                 13  648   16
9                 11   50  595


********************************************************************************

Fold 5: Accuracy: 0.93, Training Time: 0.04s, Prediction Time: 0.50s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                605   36   33
7                 12  643   14
9                 10   45  602

█████████████████████████_________________________ 50.00% | Elapsed: 16.20s | Remaining: 16.20s
********************************************************************************

Fold 1: Accuracy: 0.93, Training Time: 0.06s, Prediction Time: 0.60s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                759   40   34
7                 12  829   22
9                 17   49  738


********************************************************************************

Fold 2: Accuracy: 0.93, Training Time: 0.06s, Prediction Time: 0.70s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                721   55   26
7                  7  838   19
9                  6   54  774


********************************************************************************

Fold 3: Accuracy: 0.92, Training Time: 0.06s, Prediction Time: 0.69s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                740   57   28
7                 15  800   20
9                 17   63  760


********************************************************************************

Fold 4: Accuracy: 0.92, Training Time: 0.08s, Prediction Time: 0.60s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                794   61   31
7                 12  758   24
9                 15   60  745


********************************************************************************

Fold 5: Accuracy: 0.93, Training Time: 0.05s, Prediction Time: 0.56s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                768   49   38
7                 15  807   14
9                 16   41  752

█████████████████████████████████_________________ 66.67% | Elapsed: 21.11s | Remaining: 10.55s
********************************************************************************

Fold 1: Accuracy: 0.92, Training Time: 0.08s, Prediction Time: 0.77s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                912   70   31
7                 14  971   24
9                 20   67  891


********************************************************************************

Fold 2: Accuracy: 0.94, Training Time: 0.09s, Prediction Time: 0.98s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                912   45   41
7                 16  994   28
9                 13   48  903


********************************************************************************

Fold 3: Accuracy: 0.93, Training Time: 0.12s, Prediction Time: 0.99s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                924   55   31
7                 13  945   30
9                 10   78  914


********************************************************************************

Fold 4: Accuracy: 0.93, Training Time: 0.06s, Prediction Time: 0.88s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                916   57   31
7                 14  933   25
9                 15   71  938


********************************************************************************

Fold 5: Accuracy: 0.93, Training Time: 0.06s, Prediction Time: 0.84s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                905   46   38
7                 20  975   25
9                 20   54  917

█████████████████████████████████████████_________ 83.33% | Elapsed: 26.54s | Remaining: 5.31s
********************************************************************************

Fold 1: Accuracy: 0.93, Training Time: 0.09s, Prediction Time: 1.07s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1056    69    38
7                  19  1129    31
9                  19    68  1071


********************************************************************************

Fold 2: Accuracy: 0.93, Training Time: 0.09s, Prediction Time: 1.61s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1057    67    33
7                  16  1139    21
9                   6    90  1071


********************************************************************************

Fold 3: Accuracy: 0.93, Training Time: 0.10s, Prediction Time: 1.46s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1011    66    39
7                  13  1141    25
9                  23    62  1120


********************************************************************************

Fold 4: Accuracy: 0.93, Training Time: 0.14s, Prediction Time: 1.33s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1116    67    47
7                  10  1083    32
9                  14    70  1061


********************************************************************************

Fold 5: Accuracy: 0.94, Training Time: 0.14s, Prediction Time: 1.11s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1071    52    40
7                  21  1135    26
9                  21    60  1074

██████████████████████████████████████████████████ 100.00% | Elapsed: 32.69s | Remaining: 0.00s

################################################################################
                   Task 6: Support Vector Machine Classifier
################################################################################

Best parameters: {'C': 10, 'gamma': 0.001}, with mean test score of 0.94

********************************************************************************

Fold 1: Accuracy: 0.94, Training Time: 0.23s, Prediction Time: 0.20s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                112    2    1
7                  5  113    3
9                 10    2  112


********************************************************************************

Fold 2: Accuracy: 0.94, Training Time: 0.58s, Prediction Time: 0.09s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                118    2    3
7                  3  114    6
9                  4    3  107


********************************************************************************

Fold 3: Accuracy: 0.93, Training Time: 0.57s, Prediction Time: 0.08s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                114    6    4
7                  4  112    6
9                  4    3  107


********************************************************************************

Fold 4: Accuracy: 0.93, Training Time: 0.56s, Prediction Time: 0.08s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                110    4    2
7                  4  104    4
9                  5    7  120


********************************************************************************

Fold 5: Accuracy: 0.93, Training Time: 0.48s, Prediction Time: 0.09s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                113    5    2
7                  4  123    4
9                  4    5  100


********************************************************************************

Fold 1: Accuracy: 0.93, Training Time: 1.01s, Prediction Time: 0.47s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                173    4    1
7                  4  135   10
9                  9    6  158


********************************************************************************

Fold 2: Accuracy: 0.93, Training Time: 1.35s, Prediction Time: 0.20s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                153   10    5
7                  7  164    4
9                  4    4  149


********************************************************************************

Fold 3: Accuracy: 0.92, Training Time: 1.38s, Prediction Time: 0.17s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                149    7    4
7                  7  147    8
9                  7    6  165


********************************************************************************

Fold 4: Accuracy: 0.94, Training Time: 1.34s, Prediction Time: 0.17s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                184    3    4
7                  5  164    8
9                  3    5  124


********************************************************************************

Fold 5: Accuracy: 0.93, Training Time: 1.16s, Prediction Time: 0.24s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                155    7    1
7                  8  161    6
9                  4    8  150

__________________________________________________ 0.00% | Elapsed: 4.85s | Remaining: 0.00s
********************************************************************************

Fold 1: Accuracy: 0.95, Training Time: 5.06s, Prediction Time: 1.07s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                343    7    3
7                  8  291   12
9                  6   16  314


********************************************************************************

Fold 2: Accuracy: 0.95, Training Time: 5.13s, Prediction Time: 1.11s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                343   12    7
7                  6  326    8
9                 12    7  279


********************************************************************************

Fold 3: Accuracy: 0.94, Training Time: 5.13s, Prediction Time: 1.05s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                312   12    5
7                  6  308   17
9                 12   13  315


********************************************************************************

Fold 4: Accuracy: 0.95, Training Time: 5.01s, Prediction Time: 1.02s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                328   12    0
7                  9  310    8
9                  8   13  312


********************************************************************************

Fold 5: Accuracy: 0.95, Training Time: 5.02s, Prediction Time: 0.99s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                325    7    4
7                 16  339   12
9                  3    7  287

████████__________________________________________ 16.67% | Elapsed: 14.54s | Remaining: 72.70s
********************************************************************************

Fold 1: Accuracy: 0.96, Training Time: 10.58s, Prediction Time: 2.38s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                486   12    7
7                 10  520   11
9                 14   13  427


********************************************************************************

Fold 2: Accuracy: 0.95, Training Time: 10.60s, Prediction Time: 2.22s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                491   12    3
7                 11  469   10
9                  9   24  471


********************************************************************************

Fold 3: Accuracy: 0.94, Training Time: 10.30s, Prediction Time: 2.23s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                492   17    7
7                 11  447   18
9                 15   18  475


********************************************************************************

Fold 4: Accuracy: 0.96, Training Time: 10.69s, Prediction Time: 2.04s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                508   14    3
7                 12  449   15
9                  9   14  476


********************************************************************************

Fold 5: Accuracy: 0.95, Training Time: 10.28s, Prediction Time: 2.18s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                477   13    9
7                 15  506   15
9                  7   12  446

████████████████__________________________________ 33.33% | Elapsed: 31.19s | Remaining: 62.38s
********************************************************************************

Fold 1: Accuracy: 0.96, Training Time: 17.62s, Prediction Time: 4.04s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                657   10    8
7                 12  651   16
9                 10   17  619


********************************************************************************

Fold 2: Accuracy: 0.95, Training Time: 17.62s, Prediction Time: 4.17s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                662   22    6
7                 12  653   16
9                 14   22  593


********************************************************************************

Fold 3: Accuracy: 0.95, Training Time: 17.31s, Prediction Time: 4.19s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                653   25    2
7                 17  611   17
9                 16   23  636


********************************************************************************

Fold 4: Accuracy: 0.96, Training Time: 17.27s, Prediction Time: 4.02s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                646   14    7
7                 19  638   20
9                 11   18  627


********************************************************************************

Fold 5: Accuracy: 0.96, Training Time: 17.22s, Prediction Time: 3.91s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                652   15    7
7                 12  637   20
9                 15   18  624

█████████████████████████_________________________ 50.00% | Elapsed: 56.64s | Remaining: 56.64s
********************************************************************************

Fold 1: Accuracy: 0.96, Training Time: 25.89s, Prediction Time: 6.00s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                810   16    7
7                 19  826   18
9                 21   20  763


********************************************************************************

Fold 2: Accuracy: 0.96, Training Time: 25.75s, Prediction Time: 6.02s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                770   20   12
7                 12  832   20
9                  9   30  795


********************************************************************************

Fold 3: Accuracy: 0.96, Training Time: 25.84s, Prediction Time: 5.91s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                793   22   10
7                 15  796   24
9                 16   25  799


********************************************************************************

Fold 4: Accuracy: 0.95, Training Time: 24.41s, Prediction Time: 6.03s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                854   19   13
7                 18  749   27
9                 18   29  773


********************************************************************************

Fold 5: Accuracy: 0.96, Training Time: 25.55s, Prediction Time: 5.81s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                823   20   12
7                 15  797   24
9                 18   22  769

█████████████████████████████████_________________ 66.67% | Elapsed: 92.62s | Remaining: 46.31s
********************************************************************************

Fold 1: Accuracy: 0.96, Training Time: 36.28s, Prediction Time: 8.56s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                981   22   10
7                 22  966   21
9                 18   31  929


********************************************************************************

Fold 2: Accuracy: 0.96, Training Time: 35.27s, Prediction Time: 8.52s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                967   20   11
7                 25  981   32
9                 15   28  921


********************************************************************************

Fold 3: Accuracy: 0.96, Training Time: 35.64s, Prediction Time: 8.36s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                983   17   10
7                 17  947   24
9                 15   30  957


********************************************************************************

Fold 4: Accuracy: 0.96, Training Time: 35.95s, Prediction Time: 8.26s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                974   20   10
7                 16  935   21
9                 21   36  967


********************************************************************************

Fold 5: Accuracy: 0.96, Training Time: 35.31s, Prediction Time: 8.59s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label    5    7    9
Actual Label
5                959   22    8
7                 21  976   23
9                 23   31  937

█████████████████████████████████████████_________ 83.33% | Elapsed: 141.26s | Remaining: 28.25s
********************************************************************************

Fold 1: Accuracy: 0.96, Training Time: 45.79s, Prediction Time: 11.38s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1129    24    10
7                  23  1129    27
9                  25    30  1103


********************************************************************************

Fold 2: Accuracy: 0.96, Training Time: 45.40s, Prediction Time: 11.72s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1118    24    15
7                  28  1123    25
9                  14    42  1111


********************************************************************************

Fold 3: Accuracy: 0.96, Training Time: 46.55s, Prediction Time: 10.99s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1083    21    12
7                  24  1127    28
9                  26    34  1145


********************************************************************************

Fold 4: Accuracy: 0.96, Training Time: 45.23s, Prediction Time: 11.20s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1192    28    10
7                  18  1081    26
9                  17    41  1087


********************************************************************************

Fold 5: Accuracy: 0.97, Training Time: 45.67s, Prediction Time: 11.07s

--------------------------------------------------------------------------------

Confusion Matrix

Predicted Label     5     7     9
Actual Label
5                1138    17     8
7                  17  1144    21
9                  20    31  1104

██████████████████████████████████████████████████ 100.00% | Elapsed: 203.13s | Remaining: 0.00s

################################################################################
                         Task 7: Classifier Comparison
################################################################################

Perceptron Summary
                       Min       Max   Average
Accuracy         0.875000  0.916667  0.895000
Training Time    0.162968  0.254381  0.193017
Prediction Time  0.000965  0.003072  0.001531
Decision Tree Summary
                       Min       Max   Average
Accuracy         0.833333  0.875000  0.853333
Training Time    0.339622  0.411326  0.365294
Prediction Time  0.000677  0.001951  0.000955
K-Nearest Neighbours Summary
                       Min       Max   Average
Accuracy         0.855556  0.913889  0.895556
Training Time    0.007704  0.018289  0.011597
Prediction Time  0.183765  0.194788  0.187536
Support Vector Machine Summary
                       Min       Max   Average
Accuracy         0.925000  0.941667  0.932778
Training Time    0.225582  0.579710  0.482915
Prediction Time  0.076168  0.204242  0.107277

Total Runtime: 532.68s

Process finished with exit code 0
